<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dussehra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 1rem;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 5px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        h1 {
            margin-bottom: 1.5rem;
        }
        h2 {
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>

<header>
    Diwali
</header>

<div class="container">

    
    <img src="https://tse1.mm.bing.net/th?id=OIP.PSstU24qtCCs04Ni4iOxHQHaEo&pid=Api&P=0&h=180"? width="750"  height="350">
<p>
  Diwali also commemorates the return of Lord Rama (along with Ma Sita and Lakshman) from his 14-year-long exile and vanquishing the demon-king Ravana. In joyous celebration of the return of their king, the people of Ayodhya, the capital of Rama, illuminated the kingdom with earthen diyas and set off firecrackers..
    <p><b>DIWALI: FESTIVAL OF LIGHTS</b><br>Diwali is so widely celebrated—it’s an important religious festival for Hindus, but is also observed among Jains, Sikhs, and Buddhists—that it has no single origin story. But while each religion has its own historical narrative behind the holiday, they all ultimately represent the victory of good over evil.</p>
     
    
    
    
</div>

</body>
</html>