<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dussehra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 1rem;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 5px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        h1 {
            margin-bottom: 1.5rem;
        }
        h2 {
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>

<header>
    Dussehra
</header>

<div class="container">

    
    <img src="https://tse1.mm.bing.net/th?id=OIP.jbhW8EJwbwTEOq2gFD8J1gHaE8&pid=Api&P=0&h=180"? width="750"  height="350">
<p>
  Dussehra marks the end of Navaratri, a nine-day long festivity dedicated to the Hindu warrior goddess Durga. While the celebrations vary with each different region in India, the deep significance of the festival is constant. It is a reminder to do away with evil and live in harmony.
    <p><b>Lord Rama’s victory over Ravana</b><br>
Lord Rama was engaged in a battle against the demon Ravana for nine continuous days. On the tenth day, Rama was able to achieve victory and rescue his kidnapped wife Sita from Ravana’s clutches with the help of an army of monkeys lead by Rama’s loyal devotee Hanuman. The end of the demon from Lanka is celebrated as the obliteration of evil from the world.</p>
     
    
    
    
</div>

</body>
</html>