<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dussehra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 1rem;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 5px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        h1 {
            margin-bottom: 1.5rem;
        }
        h2 {
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>

<header>
    Islam
</header>

<div class="container">

    
    <img src="https://news.cgtn.com/news/7751544e7867444f344d7a4d306b544d7a556a4e31457a6333566d54/img/72b8b23c02a242a6be4d730d45ce477c/72b8b23c02a242a6be4d730d45ce477c.jpg"? width="750"  height="350">
<p>
Islam is the second-largest religion in the world after Christianity, with about 1.8 billion Muslims worldwide. As one of the three Abrahamic religions—the others being Judaism and Christianity—it too is a monotheistic faith that worships one god, called Allah..<br></br>
 <br>The word “Islam” means “submission to the will of God.”
Followers of Islam are called Muslims.
Muslims are monotheistic and worship one, all-knowing God, who in Arabic is known as Allah.
Followers of Islam aim to live a life of complete submission to Allah. They believe that nothing can happen without Allah’s permission, but humans have free will.</p>
    
    
    
</div>

</body>
</html>